{
  "name": "elainav3-isakmfork-data",
  "version": "2.2.11-1.1.1",
  "description": "Data files for ElainaV3 theme",
  "main": "index.js",
  "files": [
    "index.js",
    "data"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Elaina69/Elaina-V3.git"
  },
  "author": "Elaina Da Catto",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Elaina69/Elaina-V3/issues"
  },
  "homepage": "https://github.com/Elaina69/Elaina-V3",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "elainav3",
    "isakm"
  ]
}
